# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# \u914D\u7F6E\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ward_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# mybatis\u914D\u7F6E
# \u6253\u5370log\u4FE1\u606F
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5\uFF0C\u81EA\u52A8\u5C06\u6570\u636E\u5E93\u7684\u547D\u540D\u65B9\u5F0F\uFF0C\u6620\u5C04\u6210Java\u4E2D\u7684\u547D\u540D\u65B9\u5F0F
mybatis.configuration.map-underscore-to-camel-case: true
# \u522B\u540D
mybatis.type-aliases-package=com.st.bean
# \u914D\u7F6Emapper\u6620\u5C04\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
# mybatis.mapper-locations=classpath:mapper/*Mapper.xml

